# Blob sas url for the server. This should have Read permissions only (not list)
# Go to Azure > Resource Accounts > vaaliplatta > Containers > (dev / prod) > Settings > Shared access tokens
VITE_BLOB_SAS_URL=