# DO NOT PUT ANY SECRETS HERE

# By default, the dev server (dev command) runs in development mode and the build command runs in production mode.
# This means when running vite build, it will load the env variables from .env.production if there is one:
# https://vite.dev/guide/env-and-mode#modes

VITE_BLOB_URL='https://vaaliplatta.blob.core.windows.net/prod'
VITE_API_URL='/api'
VITE_LOGIN_URL='/oauth2/login'
VITE_LOGOUT_URL='/oauth2/logout'
VITE_ROOT_URL=''